GEOGRAPHICAL INDEX.

 

Albania (Seotland), 20, 125.

Alba Landa, mon., 39.

Album monasterium, 75.

Albernia (Αιιυενφιε), 13, 24, 85, 92.
Ambianensis urbs (Amiens), 89, 147.
Andelea (Andelis), 143.

Andegavia (Amba), 13, 48.

Anconitana Marcia (territory qf An-

cona), 125.
Aroes, 49.
Aunwic (Alnwz‘ck), 13, 20, 21.
Avallonia (Glastonbury), 193.
Aurelianis (Orlecms), 195.
Azai, 140.

Berricum (Berri), 13, 24, 86.
Blesensis (Bloz's), 15, passim.

Galus, or Chaluz, 176.
Cameracensis (Cambray), 114.
Camac. (for Gamerae), 49.
cambria, 125.

Campania (Campafflze), 47.
Carnotensis (Char-tres).

Castellum Radulphi ( Chc‘z'tecturoua‘), 24,

86, 91, 109, 111.

--—· de Rupe (La Rom), 86, 91⁹

143.

 

cenomannia (Le Mans), 13, 137.
Chinonense cast. (C‘Izinon), 120.
Clarendun i.e. Claremont‚ 63.

Columba, S, 159.

Crespi in Valeis (Crespyen Vuloz's), 47.

Curciacum, Curcellae, 46 .

Darum, 107.
Dionysium, S. (S. Denys.)

de Tailleburt (Τ αῖίῖρῖιοιινῃ), 10 3.

Dole in Brimnny, 21.

Ebroicensis (Evrezws), 26.
Elevain, 159.

Falesia, 48.
Fons Ebrardi (Fontermud), 48.

Franconia, 125.
Frenella (Fresnay), 140.

Gasconia, 13.

Gilberacum, 46.

Gildefordia (Guifford), 109.
Gisortium (slisors), 13, 45, 86.
Grandis mons (Gmmmont), 49.

Haia, in Hannonia, 159.

Inis avalon (Glastoulmry), 193.
Issondum (Issomlzm), 91.

Lemovicum (Limosjes), 29.
Leonis terra, 13.
Loegria, 75.

Majus Monasterium (illan-monstier), 49.
Marcellum, 29.

Mariana vallis, 13.

Martellium (chzrtel), 77.

Menevia (S. David's), 37.

Mons Martyrum (Mammam-e), 142.
Moretania (illwictfflze), 48.

Morgani terra, 162.

Novus burgus (Nummum), 38.
Nuncnta. or Nonnota. 195.

orkneys, The, 13.

