xxxvi GEOGRAPHICAL INDEX.

Oximense castrum (Hz'esmes‚) 159. Saxonia, 125.

Sclef, fi., 134.
Parisius, 25, passim. Senonensis (Sans), 15.
Pemm, οι· Perona, 46. Silvanectis (Saulis), 47.
Pitrefonta (Pierrefonb), 46. Soissuns, 46.
Pons de Ramne, 38. Stiria, 125.
Pontiniacensis (Pontigyni), 11 4.
Portus os (Portsmwth), 110. Turonia (Tem-s), 13.
Pyrenaei m. 13. Turingia, 125.
Roasia, 127. Vagense, fl.. 159.
Rocheburch, 13. Vegesinum Nor1nan., 13, 86.
Rothomagus (Romen), 25. Veners, De, 48.
Ruwenia, 125. Viromandia (Le Vermamlois), 46, 88.
Sagium (Sem), 26. , ΣΥηΙῐΙηιηι, 47.

GLOSSARY OF UNUSUAL WORDS.

Affidare‚fldemfacere‚ 46, Riculae‚ 168.

Aval, ΒΓ. (m apple, 193. Saisina, scisin, possession, 46.
Aurffffigium, α bonnet, 158. Scannum, 159, for stannum, i. q. stag—
Caruca, α plonfyh 40. num, α lake.

Dissaisiti‚ dispossessed, 46. seutella, 41, a round vessel ; whence
Feodum, 46. our word sozcctle.

Len-ator, ajester, 147. Suma, 41.

Pelvis, 42. Vadium, 46.

